Date: 2024-12-11
Player name: Moderate_Risk_Martingale [Moderate Risk Taker]
Player's betting strategy: Martingale Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100              155              100               55
   2              100                0               34             -100
   3              100                0                9             -100
   4              100                0                7             -100
   5              100                0               86             -100
   6              100                0               84             -100
   7              100                0                9             -100
   8              100                0                7             -100
   9              100                0                7             -100
  10              100                0               79             -100
  11              100              388              100              288
  12              100              229              100              129
  13              100                0               48             -100
  14              100                0               11             -100
  15              100                0               16             -100
  16              100                0               12             -100
  17              100                0               19             -100
  18              100                0               41             -100
  19              100                0               91             -100
  20              100                0                7             -100
  21              100              439              100              339
  22              100                0               12             -100
  23              100                0                8             -100
  24              100                0                7             -100
  25              100                0               29             -100
  26              100                0               12             -100
  27              100              423              100              323
  28              100                0               54             -100
  29              100                0               11             -100
  30              100                0               10             -100
------------------------------------------------------------------------------
                 3000             1634             1210            -1366
------------------------------------------------------------------------------
Winning percentage: 16.67%
Total game rounds: 1210
 - Day average: 40.33
 - Variance: 1411.4
 - 95% confidence interval: [26.89, 53.78]
Total final loss: $1366
 - Day average: $-45.53
 - Variance: $17574.53
 - 95% confidence interval: [$-92.97, $1.91]
Ending condition:
 - Max round: 16.67%
 - Bankrupcy: 83.33%
 - Double profit: 0.0%
------------------------------------------------------------------------------
