Date: 2024-12-11
Player name: Low_Risk_Dalembert [Low Risk Taker]
Player's betting strategy: Dalembert Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               91             -100
   2              100               11              100              -89
   3              100              139              100               39
   4              100                0               85             -100
   5              100                0               72             -100
   6              100                0               46             -100
   7              100              115              100               15
   8              100              156              100               56
   9              100                0               95             -100
  10              100              134              100               34
  11              100                0               76             -100
  12              100               20              100              -80
  13              100                0               85             -100
  14              100              104              100                4
  15              100               69              100              -31
  16              100              143              100               43
  17              100              126              100               26
  18              100              121              100               21
  19              100              129              100               29
  20              100               79              100              -21
  21              100               79              100              -21
  22              100              125              100               25
  23              100              111              100               11
  24              100                0               91             -100
  25              100              103              100                3
  26              100              152              100               52
  27              100               31              100              -69
  28              100               69              100              -31
  29              100              134              100               34
  30              100              122              100               22
------------------------------------------------------------------------------
                 3000             2272             2841             -728
------------------------------------------------------------------------------
Winning percentage: 50.0%
Total game rounds: 2841
 - Day average: 94.7
 - Variance: 140.36
 - 95% confidence interval: [90.46, 98.94]
Total final loss: $728
 - Day average: $-24.27
 - Variance: $3420.0
 - 95% confidence interval: [$-45.19, $-3.34]
Ending condition:
 - Max round: 73.33%
 - Bankrupcy: 26.67%
 - Double profit: 0.0%
------------------------------------------------------------------------------
