Date: 2024-12-11
Player name: Moderate_Risk_Fibonacci [Moderate Risk Taker]
Player's betting strategy: Fibonacci Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               63             -100
   2              100                0               63             -100
   3              100                0               55             -100
   4              100              232              100              132
   5              100                0               44             -100
   6              100                0               78             -100
   7              100              766              100              666
   8              100                0               57             -100
   9              100                0               56             -100
  10              100                0               27             -100
  11              100                0               64             -100
  12              100              279              100              179
  13              100                0               10             -100
  14              100                0               21             -100
  15              100                0               25             -100
  16              100                0               10             -100
  17              100                0               32             -100
  18              100                0               48             -100
  19              100                0               20             -100
  20              100                0               87             -100
  21              100              420              100              320
  22              100                0               53             -100
  23              100                0               28             -100
  24              100                0               32             -100
  25              100                0               18             -100
  26              100                0               66             -100
  27              100                0               12             -100
  28              100                0               29             -100
  29              100              414              100              314
  30              100              650              100              550
------------------------------------------------------------------------------
                 3000             2761             1598             -239
------------------------------------------------------------------------------
Winning percentage: 20.0%
Total game rounds: 1598
 - Day average: 53.27
 - Variance: 962.69
 - 95% confidence interval: [42.16, 64.37]
Total final loss: $239
 - Day average: $-7.97
 - Variance: $42572.86
 - 95% confidence interval: [$-81.8, $65.87]
Ending condition:
 - Max round: 20.0%
 - Bankrupcy: 80.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
