Date: 2024-12-11
Player name: Low_Risk_Flat-Bet [Low Risk Taker]
Player's betting strategy: Flat-Bet Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100               98              100               -2
   2              100               96              100               -4
   3              100              104              100                4
   4              100              116              100               16
   5              100               80              100              -20
   6              100               90              100              -10
   7              100               96              100               -4
   8              100               90              100              -10
   9              100               98              100               -2
  10              100               80              100              -20
  11              100               96              100               -4
  12              100               86              100              -14
  13              100               92              100               -8
  14              100               82              100              -18
  15              100               90              100              -10
  16              100               96              100               -4
  17              100               84              100              -16
  18              100               92              100               -8
  19              100               96              100               -4
  20              100               92              100               -8
  21              100               82              100              -18
  22              100               86              100              -14
  23              100               86              100              -14
  24              100               94              100               -6
  25              100               98              100               -2
  26              100               92              100               -8
  27              100               94              100               -6
  28              100              112              100               12
  29              100               96              100               -4
  30              100               92              100               -8
------------------------------------------------------------------------------
                 3000             2786             3000             -214
------------------------------------------------------------------------------
Winning percentage: 10.0%
Total game rounds: 3000
 - Day average: 100.0
 - Variance: 0.0
 - 95% confidence interval: [100.0, 100.0]
Total final loss: $214
 - Day average: $-7.13
 - Variance: $68.33
 - 95% confidence interval: [$-10.09, $-4.18]
Ending condition:
 - Max round: 100.0%
 - Bankrupcy: 0.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
