Date: 2024-12-11
Player name: High_Risk_Martingale(R) [High Risk Taker]
Player's betting strategy: Martingale Strategy
Player's placement strategy: Single Number Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0                7             -100
   2              100                0                7             -100
   3              100                0                7             -100
   4              100              645                5              545
   5              100                0                7             -100
   6              100                0                7             -100
   7              100                0                7             -100
   8              100                0                7             -100
   9              100                0                7             -100
  10              100                0                7             -100
  11              100                0                7             -100
  12              100                0                7             -100
  13              100              237                3              137
  14              100                0                7             -100
  15              100                0                7             -100
  16              100                0                7             -100
  17              100             1332                7             1232
  18              100                0                7             -100
  19              100                0                7             -100
  20              100                0                7             -100
  21              100                0                7             -100
  22              100                0                7             -100
  23              100              237                3              137
  24              100                0                7             -100
  25              100                0                7             -100
  26              100                0                7             -100
  27              100              645                5              545
  28              100                0                7             -100
  29              100                0                7             -100
  30              100                0                7             -100
------------------------------------------------------------------------------
                 3000             3096              198               96
------------------------------------------------------------------------------
Winning percentage: 16.67%
Total game rounds: 198
 - Day average: 6.6
 - Variance: 1.21
 - 95% confidence interval: [6.21, 6.99]
Total final profit: $96
 - Day average: $3.2
 - Variance: $82727.75
 - 95% confidence interval: [$-99.73, $106.13]
Ending condition:
 - Max round: 0.0%
 - Bankrupcy: 83.33%
 - Double profit: 16.67%
------------------------------------------------------------------------------
