Date: 2024-12-11
Player name: Low_Risk_Flat-Bet(R) [Low Risk Taker]
Player's betting strategy: Flat-Bet Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100               68              100              -32
   2              100               98              100               -2
   3              100               82              100              -18
   4              100              110               44               10
   5              100               88              100              -12
   6              100              100              100                0
   7              100               96              100               -4
   8              100               96              100               -4
   9              100               90              100              -10
  10              100               88              100              -12
  11              100               98              100               -2
  12              100               90              100              -10
  13              100               94              100               -6
  14              100              104              100                4
  15              100              110               68               10
  16              100               92              100               -8
  17              100              100              100                0
  18              100               74              100              -26
  19              100              102              100                2
  20              100              102              100                2
  21              100               98              100               -2
  22              100              100              100                0
  23              100               88              100              -12
  24              100               86              100              -14
  25              100              110               86               10
  26              100               88              100              -12
  27              100               82              100              -18
  28              100              108              100                8
  29              100              110               78               10
  30              100              100              100                0
------------------------------------------------------------------------------
                 3000             2852             2876             -148
------------------------------------------------------------------------------
Winning percentage: 26.67%
Total game rounds: 2876
 - Day average: 95.87
 - Variance: 149.22
 - 95% confidence interval: [91.5, 100.24]
Total final loss: $148
 - Day average: $-4.93
 - Variance: $111.1
 - 95% confidence interval: [$-8.71, $-1.16]
Ending condition:
 - Max round: 86.67%
 - Bankrupcy: 0.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
