Date: 2024-12-11
Player name: Low_Risk_Dalembert [Low Risk Taker]
Player's betting strategy: Dalembert Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               38             -100
   2              100              125              100               25
   3              100              110              100               10
   4              100                0               50             -100
   5              100               90              100              -10
   6              100               70              100              -30
   7              100               82              100              -18
   8              100                0               50             -100
   9              100              147              100               47
  10              100              133              100               33
  11              100                0               50             -100
  12              100              152              100               52
  13              100              108              100                8
  14              100              144              100               44
  15              100              155              100               55
  16              100                9              100              -91
  17              100               66              100              -34
  18              100                0               36             -100
  19              100              152              100               52
  20              100              126              100               26
  21              100               56              100              -44
  22              100                0               43             -100
  23              100                0               67             -100
  24              100              103              100                3
  25              100              151              100               51
  26              100              127              100               27
  27              100                0               30             -100
  28              100              149              100               49
  29              100              135              100               35
  30              100                0               40             -100
------------------------------------------------------------------------------
                 3000             2390             2504             -610
------------------------------------------------------------------------------
Winning percentage: 50.0%
Total game rounds: 2504
 - Day average: 83.47
 - Variance: 692.33
 - 95% confidence interval: [74.05, 92.88]
Total final loss: $610
 - Day average: $-20.33
 - Variance: $3875.54
 - 95% confidence interval: [$-42.61, $1.94]
Ending condition:
 - Max round: 70.0%
 - Bankrupcy: 30.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
