Date: 2024-12-11
Player name: Moderate_Risk_Martingale(R) [Moderate Risk Taker]
Player's betting strategy: Martingale Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               16             -100
   2              100              234               57              134
   3              100                0               30             -100
   4              100                0               18             -100
   5              100                0               19             -100
   6              100                0               14             -100
   7              100                0                9             -100
   8              100                0               11             -100
   9              100              247               42              147
  10              100                0               20             -100
  11              100                0               18             -100
  12              100              200               66              100
  13              100                0                7             -100
  14              100              202               39              102
  15              100                0               12             -100
  16              100                0                7             -100
  17              100              208               19              108
  18              100              211               29              111
  19              100              209               41              109
  20              100              228               48              128
  21              100              212               25              112
  22              100              203               21              103
  23              100                0                7             -100
  24              100                0                8             -100
  25              100                0               13             -100
  26              100              213               57              113
  27              100              155              100               55
  28              100              202               34              102
  29              100              218               28              118
  30              100              204               54              104
------------------------------------------------------------------------------
                 3000             3146              869              146
------------------------------------------------------------------------------
Winning percentage: 50.0%
Total game rounds: 869
 - Day average: 28.97
 - Variance: 467.69
 - 95% confidence interval: [21.23, 36.71]
Total final profit: $146
 - Day average: $4.87
 - Variance: $11572.4
 - 95% confidence interval: [$-33.63, $43.36]
Ending condition:
 - Max round: 3.33%
 - Bankrupcy: 50.0%
 - Double profit: 43.33%
------------------------------------------------------------------------------
