Date: 2024-12-11
Player name: Moderate_Risk_Fibonacci(R) [Moderate Risk Taker]
Player's betting strategy: Fibonacci Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               29             -100
   2              100                0               25             -100
   3              100                0               22             -100
   4              100              233               46              133
   5              100                0               19             -100
   6              100                0               27             -100
   7              100              208               27              108
   8              100                0               27             -100
   9              100              245               32              145
  10              100                0               22             -100
  11              100                0               40             -100
  12              100                0               21             -100
  13              100                0               16             -100
  14              100              225               42              125
  15              100                0               18             -100
  16              100                0               25             -100
  17              100              210               41              110
  18              100                0               26             -100
  19              100              200               59              100
  20              100                0               40             -100
  21              100                0               22             -100
  22              100                0               38             -100
  23              100                0               13             -100
  24              100              202               30              102
  25              100                0               11             -100
  26              100                0               43             -100
  27              100              211               37              111
  28              100                0               67             -100
  29              100                0               65             -100
  30              100                0               30             -100
------------------------------------------------------------------------------
                 3000             1734              960            -1266
------------------------------------------------------------------------------
Winning percentage: 26.67%
Total game rounds: 960
 - Day average: 32.0
 - Variance: 200.0
 - 95% confidence interval: [26.94, 37.06]
Total final loss: $1266
 - Day average: $-42.2
 - Variance: $9565.61
 - 95% confidence interval: [$-77.2, $-7.2]
Ending condition:
 - Max round: 0.0%
 - Bankrupcy: 73.33%
 - Double profit: 23.33%
------------------------------------------------------------------------------
