Date: 2024-12-11
Player name: Moderate_Risk_Fibonacci [Moderate Risk Taker]
Player's betting strategy: Fibonacci Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               29             -100
   2              100                0               25             -100
   3              100                0               22             -100
   4              100                0               68             -100
   5              100                0               19             -100
   6              100                0               27             -100
   7              100                0               50             -100
   8              100                0               27             -100
   9              100                0               46             -100
  10              100                0               22             -100
  11              100                0               40             -100
  12              100                0               21             -100
  13              100                0               16             -100
  14              100                0               48             -100
  15              100                0               18             -100
  16              100                0               25             -100
  17              100                0               60             -100
  18              100                0               26             -100
  19              100                0               70             -100
  20              100                0               40             -100
  21              100                0               22             -100
  22              100                0               38             -100
  23              100                0               13             -100
  24              100                0               35             -100
  25              100                0               11             -100
  26              100                0               43             -100
  27              100                0               42             -100
  28              100                0               67             -100
  29              100                0               65             -100
  30              100                0               30             -100
------------------------------------------------------------------------------
                 3000                0             1065            -3000
------------------------------------------------------------------------------
Winning percentage: 0.0%
Total game rounds: 1065
 - Day average: 35.5
 - Variance: 299.36
 - 95% confidence interval: [29.31, 41.69]
Total final loss: $3000
 - Day average: $-100.0
 - Variance: $0.0
 - 95% confidence interval: [$-100.0, $-100.0]
Ending condition:
 - Max round: 0.0%
 - Bankrupcy: 100.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
