Date: 2024-12-11
Player name: High_Risk_All-In(R) [High Risk Taker]
Player's betting strategy: All-In Strategy
Player's placement strategy: Single Number Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0                1             -100
   2              100                0                1             -100
   3              100                0                1             -100
   4              100                0                1             -100
   5              100                0                1             -100
   6              100                0                1             -100
   7              100                0                1             -100
   8              100                0                1             -100
   9              100                0                1             -100
  10              100                0                1             -100
  11              100                0                1             -100
  12              100                0                1             -100
  13              100                0                1             -100
  14              100                0                1             -100
  15              100                0                1             -100
  16              100                0                1             -100
  17              100                0                1             -100
  18              100                0                1             -100
  19              100                0                1             -100
  20              100                0                1             -100
  21              100                0                1             -100
  22              100                0                1             -100
  23              100                0                1             -100
  24              100                0                1             -100
  25              100                0                1             -100
  26              100                0                1             -100
  27              100                0                1             -100
  28              100                0                1             -100
  29              100                0                1             -100
  30              100                0                1             -100
------------------------------------------------------------------------------
                 3000                0               30            -3000
------------------------------------------------------------------------------
Winning percentage: 0.0%
Total game rounds: 30
 - Day average: 1.0
 - Variance: 0.0
 - 95% confidence interval: [1.0, 1.0]
Total final loss: $3000
 - Day average: $-100.0
 - Variance: $0.0
 - 95% confidence interval: [$-100.0, $-100.0]
Ending condition:
 - Max round: 0.0%
 - Bankrupcy: 100.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
