Date: 2024-12-11
Player name: Low_Risk_Dalembert(R) [Low Risk Taker]
Player's betting strategy: Dalembert Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               38             -100
   2              100              110               23               10
   3              100              110               68               10
   4              100                0               50             -100
   5              100               90              100              -10
   6              100              112               27               12
   7              100              111               20               11
   8              100              111               21               11
   9              100              111               32               11
  10              100              110               15               10
  11              100                0               50             -100
  12              100              110               15               10
  13              100              110               15               10
  14              100              110               28               10
  15              100              110               17               10
  16              100              110               15               10
  17              100              111               22               11
  18              100              110               17               10
  19              100              110               14               10
  20              100              110               20               10
  21              100              110               34               10
  22              100                0               43             -100
  23              100              110               12               10
  24              100              110               18               10
  25              100              114               50               14
  26              100              111               24               11
  27              100                0               30             -100
  28              100              110               14               10
  29              100              110               16               10
  30              100              110               22               10
------------------------------------------------------------------------------
                 3000             2741              870             -259
------------------------------------------------------------------------------
Winning percentage: 80.0%
Total game rounds: 870
 - Day average: 29.0
 - Variance: 368.55
 - 95% confidence interval: [22.13, 35.87]
Total final loss: $259
 - Day average: $-8.63
 - Variance: $1741.69
 - 95% confidence interval: [$-23.57, $6.3]
Ending condition:
 - Max round: 3.33%
 - Bankrupcy: 16.67%
 - Double profit: 0.0%
------------------------------------------------------------------------------
