Date: 2024-12-11
Player name: Low_Risk_Flat-Bet [Low Risk Taker]
Player's betting strategy: Flat-Bet Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100               68              100              -32
   2              100               98              100               -2
   3              100               82              100              -18
   4              100               94              100               -6
   5              100               88              100              -12
   6              100              100              100                0
   7              100               96              100               -4
   8              100               96              100               -4
   9              100               90              100              -10
  10              100               88              100              -12
  11              100               98              100               -2
  12              100               90              100              -10
  13              100               94              100               -6
  14              100              104              100                4
  15              100              104              100                4
  16              100               92              100               -8
  17              100              100              100                0
  18              100               74              100              -26
  19              100              102              100                2
  20              100              102              100                2
  21              100               98              100               -2
  22              100              100              100                0
  23              100               88              100              -12
  24              100               86              100              -14
  25              100              122              100               22
  26              100               88              100              -12
  27              100               82              100              -18
  28              100              108              100                8
  29              100              118              100               18
  30              100              100              100                0
------------------------------------------------------------------------------
                 3000             2850             3000             -150
------------------------------------------------------------------------------
Winning percentage: 23.33%
Total game rounds: 3000
 - Day average: 100.0
 - Variance: 0.0
 - 95% confidence interval: [100.0, 100.0]
Total final loss: $150
 - Day average: $-5.0
 - Variance: $126.28
 - 95% confidence interval: [$-9.02, $-0.98]
Ending condition:
 - Max round: 100.0%
 - Bankrupcy: 0.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
