Date: 2024-12-11
Player name: Moderate_Risk_Martingale [Moderate Risk Taker]
Player's betting strategy: Martingale Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               16             -100
   2              100              433              100              333
   3              100                0               30             -100
   4              100                0               18             -100
   5              100                0               19             -100
   6              100                0               14             -100
   7              100                0                9             -100
   8              100                0               11             -100
   9              100                0               97             -100
  10              100                0               20             -100
  11              100                0               18             -100
  12              100              283              100              183
  13              100                0                7             -100
  14              100              480              100              380
  15              100                0               12             -100
  16              100                0                7             -100
  17              100                0               94             -100
  18              100                0               46             -100
  19              100              377              100              277
  20              100              379              100              279
  21              100                0               74             -100
  22              100                0               29             -100
  23              100                0                7             -100
  24              100                0                8             -100
  25              100                0               13             -100
  26              100              323              100              223
  27              100              155              100               55
  28              100                0               61             -100
  29              100                0               78             -100
  30              100                0               67             -100
------------------------------------------------------------------------------
                 3000             2430             1455             -570
------------------------------------------------------------------------------
Winning percentage: 23.33%
Total game rounds: 1455
 - Day average: 48.5
 - Variance: 1513.5
 - 95% confidence interval: [34.58, 62.42]
Total final loss: $570
 - Day average: $-19.0
 - Variance: $24664.55
 - 95% confidence interval: [$-75.2, $37.2]
Ending condition:
 - Max round: 23.33%
 - Bankrupcy: 76.67%
 - Double profit: 0.0%
------------------------------------------------------------------------------
