Date: 2024-12-08
Player name: Charlie [Low Risk Taker]
Player's betting strategy: Flat-Bet Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100               90              100              -10
   2              100               88              100              -12
   3              100              110              100               10
   4              100               96              100               -4
   5              100               80              100              -20
   6              100               88              100              -12
   7              100               82              100              -18
   8              100               94              100               -6
   9              100               94              100               -6
  10              100               94              100               -6
  11              100               96              100               -4
  12              100               78              100              -22
  13              100              104              100                4
  14              100               94              100               -6
  15              100              106              100                6
  16              100              104              100                4
  17              100               94              100               -6
  18              100               82              100              -18
  19              100              106              100                6
  20              100               86              100              -14
  21              100               98              100               -2
  22              100               96              100               -4
  23              100               84              100              -16
  24              100              102              100                2
  25              100               76              100              -24
  26              100               90              100              -10
  27              100              100              100                0
  28              100               98              100               -2
  29              100              100              100                0
  30              100               90              100              -10
------------------------------------------------------------------------------
                 3000             2800             3000             -200
------------------------------------------------------------------------------
Winning percentage: 20.0%
Total game rounds: 3000
 - Day average: 100.0
 - Variance: 0.0
 - 95% confidence interval: [100.0, 100.0]
Total final loss: $200
 - Day average: $-6.67
 - Variance: $77.89
 - 95% confidence interval: [$-9.82, $-3.51]
Ending condition:
 - Bankrupcy: 0.0%
 - Lack of bet money: 0.0%
 - Max round: 100.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
