Date: 2024-12-13
Player name: Low_Risk_Flat-Bet [Low Risk Taker]
Player's betting strategy: Flat-Bet Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100              100              100                0
   2              100              106              100                6
   3              100               96              100               -4
   4              100               90              100              -10
   5              100               94              100               -6
   6              100              102              100                2
   7              100               90              100              -10
   8              100               88              100              -12
   9              100               94              100               -6
  10              100               86              100              -14
  11              100               92              100               -8
  12              100               86              100              -14
  13              100              108              100                8
  14              100              104              100                4
  15              100               78              100              -22
  16              100               92              100               -8
  17              100               96              100               -4
  18              100               84              100              -16
  19              100              110              100               10
  20              100               96              100               -4
  21              100               90              100              -10
  22              100               94              100               -6
  23              100               98              100               -2
  24              100               96              100               -4
  25              100               74              100              -26
  26              100              104              100                4
  27              100               90              100              -10
  28              100               90              100              -10
  29              100               82              100              -18
  30              100               98              100               -2
------------------------------------------------------------------------------
                 3000             2808             3000             -192
------------------------------------------------------------------------------
Winning percentage: 20.0%
Total game rounds: 3000
 - Day average: 100.0
 - Variance: 0.0
 - 95% confidence interval: [100.0, 100.0]
Total final loss: $192
 - Day average: $-6.4
 - Variance: $72.11
 - 95% confidence interval: [$-9.44, $-3.36]
Ending condition:
 - Max round: 100.0%
 - Bankrupcy: 0.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
