Date: 2024-12-13
Player name: Low_Risk_Dalembert [Low Risk Taker]
Player's betting strategy: Dalembert Strategy
Player's placement strategy: Red or Black Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               53             -100
   2              100              150              100               50
   3              100                0               85             -100
   4              100              113              100               13
   5              100              141              100               41
   6              100                0               71             -100
   7              100              143              100               43
   8              100              129              100               29
   9              100              130              100               30
  10              100              139              100               39
  11              100               91              100               -9
  12              100               53              100              -47
  13              100              139              100               39
  14              100               26              100              -74
  15              100              141              100               41
  16              100              141              100               41
  17              100               68              100              -32
  18              100                0               69             -100
  19              100                0               79             -100
  20              100              148              100               48
  21              100                0               99             -100
  22              100              139              100               39
  23              100              141              100               41
  24              100              104              100                4
  25              100              150              100               50
  26              100                0               43             -100
  27              100              136              100               36
  28              100              108              100                8
  29              100              138              100               38
  30              100                0               78             -100
------------------------------------------------------------------------------
                 3000             2668             2777             -332
------------------------------------------------------------------------------
Winning percentage: 60.0%
Total game rounds: 2777
 - Day average: 92.57
 - Variance: 232.87
 - 95% confidence interval: [87.11, 98.03]
Total final loss: $332
 - Day average: $-11.07
 - Variance: $3802.96
 - 95% confidence interval: [$-33.13, $11.0]
Ending condition:
 - Max round: 73.33%
 - Bankrupcy: 26.67%
 - Double profit: 0.0%
------------------------------------------------------------------------------
