Date: 2024-12-13
Player name: Moderate_Risk_Fibonacci [Moderate Risk Taker]
Player's betting strategy: Fibonacci Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               26             -100
   2              100                0               77             -100
   3              100                0               41             -100
   4              100                0               32             -100
   5              100                0               32             -100
   6              100                0               82             -100
   7              100                0               25             -100
   8              100                0               43             -100
   9              100                0              100             -100
  10              100                0               25             -100
  11              100                0               56             -100
  12              100                0               20             -100
  13              100                0               86             -100
  14              100              407              100              307
  15              100                0               13             -100
  16              100              569              100              469
  17              100                0               38             -100
  18              100                0               64             -100
  19              100                0               82             -100
  20              100                0               22             -100
  21              100                0               10             -100
  22              100              250              100              150
  23              100              109              100                9
  24              100                0               26             -100
  25              100              401              100              301
  26              100              329              100              229
  27              100                0               33             -100
  28              100              409              100              309
  29              100              273              100              173
  30              100                0               24             -100
------------------------------------------------------------------------------
                 3000             2747             1757             -253
------------------------------------------------------------------------------
Winning percentage: 26.67%
Total game rounds: 1757
 - Day average: 58.57
 - Variance: 1156.74
 - 95% confidence interval: [46.4, 70.74]
Total final loss: $253
 - Day average: $-8.43
 - Variance: $28383.08
 - 95% confidence interval: [$-68.72, $51.85]
Ending condition:
 - Max round: 30.0%
 - Bankrupcy: 70.0%
 - Double profit: 0.0%
------------------------------------------------------------------------------
