Date: 2024-12-08
Player name: Bob [Moderate Risk Taker]
Player's betting strategy: Fibonacci Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                5               18              -95
   2              100              200               60              100
   3              100               15               14              -85
   4              100               24               19              -76
   5              100               75               61              -25
   6              100              206               72              106
   7              100              201               27              101
   8              100               12                9              -88
   9              100               40               34              -60
  10              100              200               71              100
  11              100               43               58              -57
  12              100               27               18              -73
  13              100              204               45              104
  14              100              201               73              101
  15              100               13               30              -87
  16              100               35               15              -65
  17              100               21               20              -79
  18              100              218               61              118
  19              100               30               18              -70
  20              100               47               56              -53
  21              100               24               18              -76
  22              100               38               16              -62
  23              100               17               12              -83
  24              100                4               16              -96
  25              100                4               23              -96
  26              100               23               34              -77
  27              100              211               52              111
  28              100              204               85              104
  29              100              237               21              137
  30              100              208               38              108
------------------------------------------------------------------------------
                 3000             2787             1094             -213
------------------------------------------------------------------------------
Winning percentage: 36.67%
Total game rounds: 1094
 - Day average: 36.47
 - Variance: 507.77
 - 95% confidence interval: [28.4, 44.53]
Total final loss: $213
 - Day average: $-7.1
 - Variance: $8193.89
 - 95% confidence interval: [$-39.49, $25.29]
Ending condition:
 - Bankrupcy: 0.0%
 - Lack of bet money: 70.0%
 - Max round: 0.0%
 - Double profit: 30.0%
------------------------------------------------------------------------------
