Date: 2024-12-13
Player name: Moderate_Risk_Martingale [Moderate Risk Taker]
Player's betting strategy: Martingale Strategy
Player's placement strategy: Dozen Strategy
------------------------------------------------------------------------------
  Day Initial-Bankroll   Final-Bankroll       Game-Round           Profit
------------------------------------------------------------------------------
   1              100                0               48             -100
   2              100                0               50             -100
   3              100                0               22             -100
   4              100                0               27             -100
   5              100                0               97             -100
   6              100                0               33             -100
   7              100                0               57             -100
   8              100                0               64             -100
   9              100                0                7             -100
  10              100                0               56             -100
  11              100                0               68             -100
  12              100              338              100              238
  13              100                0               18             -100
  14              100                0               13             -100
  15              100              509              100              409
  16              100                0               12             -100
  17              100                0                8             -100
  18              100                0               39             -100
  19              100                0               12             -100
  20              100                0               85             -100
  21              100                0               26             -100
  22              100              339              100              239
  23              100                0               71             -100
  24              100              461              100              361
  25              100                0               39             -100
  26              100                0                8             -100
  27              100                0               34             -100
  28              100                0               71             -100
  29              100                0                7             -100
  30              100              486              100              386
------------------------------------------------------------------------------
                 3000             2133             1472             -867
------------------------------------------------------------------------------
Winning percentage: 16.67%
Total game rounds: 1472
 - Day average: 49.07
 - Variance: 1123.51
 - 95% confidence interval: [37.07, 61.06]
Total final loss: $867
 - Day average: $-28.9
 - Variance: $27079.54
 - 95% confidence interval: [$-87.79, $29.99]
Ending condition:
 - Max round: 16.67%
 - Bankrupcy: 83.33%
 - Double profit: 0.0%
------------------------------------------------------------------------------
